# GoT

./: local.properties
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/iceandfire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/: GameOfThronesApplication.java
app/src/main/java/ru/skillbranch/data/: IceAndFire.java  RecyclerAdapter.java  RestApi.java
app/src/main/java/ru/skillbranch/data/managers/: DataManager.java
app/src/main/java/ru/skillbranch/data/network/: DataManager.java  RestApi.java  ServiceGenerator.java
app/src/main/java/ru/skillbranch/data/utils/: ConstantManager.java  ViewPagerAdapter.java
app/src/main/java/ru/skillbranch/mvp/model/: CharacterListScreenModel.java  CharacterScreenModel.java  FragmentModel.java  SplashModel.java
app/src/main/java/ru/skillbranch/mvp/presenter/: CharacterListScreenPresenter.java  CharacterScreenPresenter.java  FragmentPresenter.java  ICharacterListScreenPresenter.java  ICharacterScreenPresenter.java  IFragmentPresenter.java  ISplashPresenter.java  SplashPresenter.java
app/src/main/java/ru/skillbranch/mvp/view/: ICharacterListView.java  ICharacterScreenView.java  (+2 more)
app/src/main/java/ru/skillbranch/utils/: ConstantManager.java  ViewPagerAdapter.java
app/src/main/res/drawable/: lanister.xml  splash.xml  stark.xml  targarien.xml
app/src/main/res/layout/: activity_character_list_screen.xml  activity_character_screen.xml  activity_splash.xml  drawer_header.xml  fragment_one.xml  progress_splash.xml  recycler_item.xml  static_profile_content.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/ru/skillbranch/iceandfire/: ExampleUnitTest.java
(+18 files in other folders)
